<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="72dp"
    android:padding="8dp"
    android:gravity="center">  <!-- thêm dòng này -->

    <TextView android:id="@+id/tv_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12h"
        android:textColor="#fff"
        android:gravity="center" /> <!-- căn giữa text luôn -->

    <ImageView android:id="@+id/img_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_sunny" />

    <TextView android:id="@+id/tv_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="30°C"
        android:textColor="#fff"
        android:gravity="center" /> <!-- căn giữa text luôn -->
</LinearLayout>